<!DOCTYPE html>
<html>
<head>
	<title>Learning Hub</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<link rel="stylesheet" href="./stylesheets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./stylesheets/site.css">
	<script src="https://use.fontawesome.com/d85894287b.js"></script>
	<script type="text/javascript">$j = jQuery.noConflict();</script>
</head>
<body>
	<div class="loader"></div>
	<div class="mainWrapper container-fluid">
		<div class="row">
			<div class="col-md-12 headerWrapper">
				<div class="logo-wrapper">
					<span class="logo"><span>Learning Hub</span></span>
				</div>
			</div>
			<div class="col-md-2">
				<div class="sortingPane"></div>
			</div>
			<div class="col-md-10">
				<div class="mainContent">
					<h1 class="hide">OnePush</h1>
					<div class="searchbar">
						<input type="text" name="ghsearch" id="ghsearch" placeholder="Enter Language"><i id="ghsearchbtn" class="fa fa-search serach-icon"
							aria-hidden="true"></i>
					</div>
					<div class="search-count">We have found <span class="total-count"></span> repository</div>
				</div>
				<div id="learningHub" class="float100 learningHub"></div>
			</div>
		</div>
	</div>
	<div class="footer">Made with <i class="fa fa-heart heart"></i> in India By <a target="_blank" title="Opens in a new window" href="http://BhaveshSGupta.me">Bhavesh S. Gupta</a></div>
	<script type="text/javascript" src="./javascripts/jquery.responsiveWeb.js"></script>
	<script type="text/javascript" src="./javascripts/site.js"></script>
</body>
</html>